# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.11
	loader_version=0.12.12

# Mod Properties
	mod_version = 1.5.1-Snapshot+1.18.1
	maven_group = io.github.blobanium
	archives_base_name = Loading-Timer

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.45.0+1.18
	cloth_version=5.0.34
	modmenu_version=2.0.4
