# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=21w20a
	yarn_mappings=21w20a+build.2
	loader_version=0.11.3

# Mod Properties
	mod_version = 1.4.3-Snapshot+21w20a
	maven_group = io.github.blobanium
	archives_base_name = Loading-Timer

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.34.5+1.17

	vanguard_version=1.0.5
	modupdater_version=1.1.11
	modupdater_minecraft_version=1.16.2-rc2
	cloth_version=5.0.28
	modmenu_version=2.0.0-beta.4
